<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\InGame.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\PopupController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="27" Column="25" />
      <File FileName="Assets\Scripts\UI\InGame.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\Move\Zoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Move\MoveUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MainOperator.cs" Line="25" Column="45" />
      <File FileName="Assets\Scripts\UI\MainNumber.cs" Line="45" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>