<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\MainNumber.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\PopupController.cs" Line="26" Column="19" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="4" Column="28" />
      <File FileName="Assets\Scripts\UI\MainOperator.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\UI\MainNumber.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>