<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\GameOver.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\InGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\NextGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Configs\ShareRate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MainOperator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\SoundManager.cs" Line="74" Column="44" />
      <File FileName="Assets\Scripts\UI\GameOver.cs" Line="46" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>