<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\InGame.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\InGame.cs" Line="419" Column="5" />
      <File FileName="Assets\Scripts\Manager\SoundManager.cs" Line="43" Column="26" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="62" Column="3" />
      <File FileName="Assets\Scripts\Move\MoveUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\NextGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>