<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Configs\Config.cs">
    <Files>
      <File FileName="Assets\Scripts\InApp\IAPManager.cs" Line="193" Column="15" />
      <File FileName="Assets\Scripts\Configs\Config.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Configs\ShareRate.cs" Line="8" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>