<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\NextGame.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\InGame.cs" Line="399" Column="53" />
      <File FileName="Assets\Scripts\UI\GameOver.cs" Line="58" Column="3" />
      <File FileName="Assets\Scripts\UI\NextGame.cs" Line="68" Column="4" />
      <File FileName="Assets\Scripts\Controller\PopupController.cs" Line="41" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>