<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\MainOperator.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\PopupController.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="4" Column="28" />
      <File FileName="Assets\Scripts\UI\MainOperator.cs" Line="25" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>