<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Configs\Config.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\InGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Configs\Config.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MainOperator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MainNumber.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Move\MoveGitfBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Move\TapTap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\NextGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InApp\BuyItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>