info face="Titan One" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,1,3,3 spacing=0,0
common lineHeight=75 base=59 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="MidFont.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=59    xadvance=18     page=0  chnl=0 
char id=48   x=0     y=0     width=46     height=51     xoffset=0     yoffset=13    xadvance=48     page=0  chnl=0 
char id=57   x=46     y=0     width=42     height=51     xoffset=0     yoffset=13    xadvance=44     page=0  chnl=0 
char id=56   x=88     y=0     width=42     height=51     xoffset=0     yoffset=13    xadvance=44     page=0  chnl=0 
char id=54   x=130     y=0     width=42     height=51     xoffset=0     yoffset=13    xadvance=44     page=0  chnl=0 
char id=51   x=172     y=0     width=39     height=51     xoffset=0     yoffset=13    xadvance=41     page=0  chnl=0 
char id=53   x=211     y=0     width=39     height=50     xoffset=0     yoffset=14    xadvance=41     page=0  chnl=0 
char id=50   x=250     y=0     width=40     height=50     xoffset=0     yoffset=13    xadvance=41     page=0  chnl=0 
char id=55   x=290     y=0     width=37     height=49     xoffset=-1     yoffset=14    xadvance=36     page=0  chnl=0 
char id=52   x=327     y=0     width=40     height=49     xoffset=-1     yoffset=14    xadvance=41     page=0  chnl=0 
char id=49   x=367     y=0     width=30     height=49     xoffset=-1     yoffset=14    xadvance=31     page=0  chnl=0 
